<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Zapdawg.com — For Sale</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
  <div class="logo-wrap"><img src="logo.png" alt="Zapdawg.com logo" width="380" height="380"/></div>
  <div class="card">
    <span class="tag">Premium .COM • Brandable</span>
    <h1>Zapdawg.com is for sale</h1>
    <p class="subtitle">Powerful. Fierce. Electrifying. Perfect for streetwear, pet gear, or security tech.</p>
    <div class="grid">
      <div class="tile"><h3>Asking Price</h3><p class="price">$24,999</p><p class="small">Make Offer welcome.</p></div>
      <div class="tile"><h3>Transfer & Escrow</h3><p>Close via GoDaddy/Afternic, Dan.com, or Escrow.com.</p></div>
      <div class="tile"><h3>Use Cases</h3><p>Streetwear, pet gear, media brand, or security product.</p></div>
      <div class="tile"><h3>Included</h3><p>Domain transfer + premium logo art.</p></div>
    </div>
    <div class="cta">
      <a class="button button-primary" href="mailto:digitalneb@yahoo.com?subject=Buy%20Now:%20Zapdawg.com">Buy Now</a>
      <a class="button button-success" href="mailto:digitalneb@yahoo.com?subject=Offer%20for%20Zapdawg.com">Make Offer</a>
    </div>
  </div>
  <p class="footer">© Zapdawg.com • Contact: <a href="mailto:digitalneb@yahoo.com">digitalneb@yahoo.com</a></p>
</div>
</body>
</html>
