
:root{
  --bg:#0a0b0e; --card:#11131a; --text:#e9ecf1; --muted:#a2a8b3;
  --accent:#ffd749; --accent-2:#ff9d26; --border:#232634;
}
body{margin:0;font-family:system-ui;background:radial-gradient(1200px 800px at 70% -10%, #131622, var(--bg));color:var(--text);}
.container{max-width:980px;margin:0 auto;padding:40px 24px;}
.card{margin:48px auto;background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));
border:1px solid var(--border);border-radius:20px;padding:32px;box-shadow:0 20px 60px rgba(0,0,0,.35);}
.logo-wrap{display:flex;justify-content:center;margin-bottom:20px;}
h1{font-size:clamp(28px,4vw,40px);margin:0 0 10px;}
.tag{display:inline-block;background:#0e1016;border:1px solid var(--border);color:var(--muted);padding:6px 10px;
border-radius:999px;font-size:12px;letter-spacing:1.2px;text-transform:uppercase;}
.subtitle{margin-top:8px;color:var(--muted);font-size:clamp(15px,2.6vw,18px);line-height:1.5;}
.cta{display:flex;gap:12px;flex-wrap:wrap;margin-top:22px;}
a.button{padding:14px 18px;border-radius:12px;text-decoration:none;font-weight:800;transition:transform .06s ease;}
.button-primary{background:linear-gradient(135deg,var(--accent),#ffe27a);color:#1a1400;box-shadow:0 8px 24px rgba(255,215,73,.35);}
.button-success{background:linear-gradient(135deg,var(--accent-2),#ffc173);color:#1a0f00;box-shadow:0 8px 24px rgba(255,157,38,.35);}
.button-primary:hover,.button-success:hover{transform:translateY(-1px);}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;margin-top:28px;}
.tile{border:1px solid var(--border);padding:14px;border-radius:14px;background:rgba(255,255,255,.02);}
.tile h3{font-size:14px;margin:0 0 6px;color:#cfd3da;}
.tile p{margin:0;color:var(--muted);font-size:14px;line-height:1.4;}
.footer{margin-top:32px;color:var(--muted);font-size:13px;text-align:center;}
.price{font-size:clamp(22px,4vw,28px);font-weight:900;}
.small{font-size:12px;color:var(--muted);}
